@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F6F6F6;
    color: #0F1F1C;
}

.none {
    display: none !important;
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-right {
    padding-left: calc( (100% - var(--container-width))/2 + var(--container-padding) );
}

.block {
    height: 200px;
    background-color: aquamarine;
}

/* Header style start */

.header {
    overflow: hidden;
    position: relative;
    min-height: 940px;
    padding-top: 44px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    color: #fff;
}

.header a {
    color: inherit;
}

header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;
    background-image: url(./../img/header/header-botom.svg);
    background-size: 100%;
    z-index: 90;
}

.header__top {
    margin-bottom: 86px;
}

.header__row {
    display: flex;
}

.header__content {
    max-width: 592px;
    position: relative;
    z-index: 5;
}

.header__img {
    flex-grow: 1;
    position: relative;
}

.header__img img {
    position: absolute;
    top: -744px;
    right: -87px;
    max-width: unset;
    width: 894px;
    height: 940px;
    pointer-events: none;
    z-index: 1;
}

.header__img::after {
    content: '';

    position: absolute;
    top: -580px;
    right: -45px;

    width: 830px;
    height: 622px;

    background-image: url(./../img/header/header-elements.svg);
    pointer-events: none;
}

/* Nav */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
    position: relative;
    z-index: 2;
}

.nav__list {
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav__list a {
    position: relative;
}

.nav__list a.active::after,
.nav__list a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;
    display: block;
    height: 4px;
    background-color: #c4c4c4;
    border-radius: 50px;
}

.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after {
    display: none;
}

.nav__login {
    display: flex;
    align-items: center;
    column-gap: 25px;

    font-size: 15px;
    font-weight: 500;
}

.nav__toggle {
    display: none;
}

/* Logo */

.logo {
    font-size: 20px;
    font-weight: 700;
}

.logo a {
    color: inherit;
}

.logo--footer a {
    color: #FF7C4E !important;
}

/* Header content */

.header__badge {
    margin-bottom: 7px;
    display: inline-block;
    padding: 11px 30px;
    font-size: 18px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}

.header__title {
    margin-bottom: 30px;
    font-size: 55px;
    line-height: 1.49;

}

.header__text {
    margin-bottom: 68px;
    font-size: 25px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    max-width: 430px;
}

/* Header style end */

/* Main style start */

/* Destinations */

.destinations {
    overflow-x: hidden;
    padding: 96px 0 100px;
}

.destinations__row {
    display: flex;
    column-gap: 50px;
}

.destinations__content {
    max-width: 456px;
}

.destinations__slider {
    width: 1110px;
    flex-shrink: 0;
}

.destinations__title {
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 600;
}

.destinations__title span {
    font-size: 30px;
}


.destinations__text {
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
}

/* Slider */

.owl-item {
    display: flex;
    justify-content: center;
}

.slider {
    position: relative;
    height: 456px;
}

.slider__item {
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: .2s ease-in;
}

.slider .center .slider__item {
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;

    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;

    display: flex;
    align-items: center;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
}

.slider__btn--prev {
    left: -27px;
    padding-left: 26px;
    justify-content: flex-start;
}

.slider__btn--next {
    right: -27px;
    padding-right: 26px;
    justify-content: flex-end;
}

/* Customers */

.customers {
    padding: 100px 0 133px;
}

.customers__row {
    display: flex;
    column-gap: 68px;
}

.customers__img {
    max-width: 478px;
}

.customers__img img {
    border-radius: 60px;
}

.customers__title {
    max-width: 565px;
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;
}

/* Review */

.review {
    max-width: 490px;
}

.review__client {
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    column-gap: 33px;
}

.review__client-avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: #ff794e;
}

.review__client-desc-name {
    margin-bottom: 10px;
    font-size: 33px;
    font-weight: 500;
}

.review__client-desc-country {
    font-size: 25px;
    color: var(--secondary);
}

.review__text {
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}

/* CTA */

.cta {
    padding: 100px 0;

}

.cta__plate {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 580px;
    padding: 40px 15px;
    background-color: #fff;
    border-radius: 60px;
}

.cta__plate::before,
.cta__plate::after {
    position: absolute;
    width: 63px;
    height: 83px;
    content: '';
}

.cta__plate::before {
    left: 74px;
    bottom: 56px;
    background-image: url("./../img/cta/cta-el-01.svg");
}

.cta__plate::after {
    right: 80px;
    top: 74px;
    background-image: url("./../img/cta/cta-el-02.svg");
}

.cta__title {
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 500;
    text-align: center;
}

.cta__text {
    margin-bottom: 60px;
    font-size: 30px;
    color: var(--secondary);
    text-align: center;
}

/* Subcribe */

.subscribe {
    padding: 35px 0 50px;
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscribe__title {
    margin-bottom: 60px;
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
}

/* Subcribe form */

.subscribe-form {
    padding: 12px 15px 12px 46px;
    border-radius: 35px;
    background-color: #fff;

    display: flex;
    column-gap: 20px;
}

.subcribe-form__input {
    font-size: 24px;
    font-weight: 500;
}

.subcribe-form__input::placeholder {
    color: var(--secondary);
}

/* Main style end */

/* Footer */

.footer {
    padding: 56px 0 74px;
}

.footer a {
    color: var(--secondary);
}

.footer a.active {
    color: #FF7B4E;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 25px 45px;
    
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 27px;

    font-size: 20px;
    font-weight: 500px;
    color: #fff !important;

    box-shadow: 0px 6px 22px rgba(6, 35, 22, 0);
    transition: box-shadow .2s ease;
}

.btn:hover {
    box-shadow: 0px 6px 22px rgba(6, 35, 22, 0.6);
}

.btn:active {
    position: relative;
    top: 1px;
}

.btn--light {
    box-shadow: 0px 6px 22px rgba(6, 35, 22, 0) !important;
    transition: box-shadow .2s ease;
}

.btn--light:hover {
    box-shadow: 0px 6px 22px rgba(6, 35, 22, 0.2) !important;
}

.btn--login {
    padding: 13px 44px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    border-radius: 100px;
}

.btn--header {
        padding: 27px 48px;
        font-size: 25px;
}

.btn--subscribe {
    padding: 34px 86px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 35px;
}

.btn--cta {
    padding: 25px 55px;
}

/* Menu icon (burger) */

.menu-icon-wrapper {
	--time: 0.1s;
	--width: 40px;
	--height: 30px;
	--line-height: 3px;
	--color: #fff;

	height: var(--height);
	width: var(--width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.menu-icon::before,
.menu-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.menu-icon::before {
	top: calc(var(--line-height) * -3);
}

.menu-icon::after {
	top: calc(var(--line-height) * 3);
}

.menu-icon.menu-icon--active {
	background-color: transparent;
}

.menu-icon.menu-icon--active::before,
.menu-icon.menu-icon--active::after {
	top: 0;
	transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.menu-icon.menu-icon--active::before {
	transform: rotate(45deg);
}

.menu-icon.menu-icon--active::after {
	transform: rotate(-45deg);
}
    
/* Media */

@media (max-width: 1269px) {
    .container-right {
        padding-left: 15px;
    }
}

@media (max-width: 1200px) {
    .destinations__slider {
        width: 900px;
    }
}

@media (max-width: 1000px) {
    .nav__list--header {
        display: none;
    }

    .nav__login--header {
        display: none;
    }

    .nav {
        column-gap: 50px;
    }

    .nav__list {
        column-gap: 50px;
    }

    .nav__toggle {
        display: block;
    }

    .no-scroll {
        overflow-y: hidden;
    }

    .nav--mobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;

        background: linear-gradient(209deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }

    .nav--mobile .logo {
        font-size: 34px;
    }

    .nav--mobile .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;

        font-size: 22px;
    }

    .nav--mobile .nav__list a.active::after,
    .nav--mobile .nav__list a.hover::after {
        display: none;
    }

    .nav--mobile .nav__login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;

        font-size: 22px;
    }

    .nav--mobile .nav__toggle {
        position: fixed;
        top: 40px;
        right: 15px;
    }

    .nav--mobile .btn--login {
        font-size: 22px;
    }

    .header__img img {
        right: -284px;
    }

    .header__img::after {
        right: -323px;
    }

    .destinations__slider {
        width: 600px;
    }

    .slider {
        height: 304px;
    }

    .slider .slider__item {
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }

    .slider .center .slider__item {
        margin-top: 0px;
        width: 253px;
        height: 304px;
    }
}

@media (max-width: 850px) {

    .container-right {
        padding-right: 15px;
    }

    .header {
        padding-top: 20px;
        min-height: 745px;
    }

    .header__top {
        margin-bottom: 40px;
    }

    .header__img img {
        top: -297px;
        right: -131px;
        width: 80%;
        height: auto;
    }

    .header__img::after {
        top: -398px;
        right: -341px;
    }

    .header__badge {
        margin-bottom: 10px;
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 10px;
    }

    .header__title {
        max-width: 470px;
        margin-bottom: 20px;
        font-size: 35px;
    }

    .header__text {
        max-width: 340px;
        margin-bottom: 40px;
        font-size: 20px;
    }

    .btn--header {
        padding: 20px 30px;
        font-size: 20px;
        border-radius: 18px;
    }

    .nav--mobile .nav__toggle {
        top: 20px;
    }

    /* Destonation */

    .destinations {
        padding: 40px 0 50px;
    }

    .destinations__row {
        flex-direction: column;
        row-gap: 40px;
    }

    .destinations__content {
        width: 350px;
    }

    .destinations__slider {
        width: 100%;
    }

    .destinations__title {
        margin-bottom: 10px;
        font-size: 35px;
    }

    .destinations__title span {
        font-size: 20px;
        display: block;
    }

    .destinations__text {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .btn {
        padding: 20px 35px;
        border-radius: 20px;
        font-size: 18px;
    }

    .btn--login {
        padding: 13px 44px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 100px;
    }

    .slider__btn--prev {
        left: -14px;
    }

    .slider__btn--next {
        right: -14px;
    }

    /* Customers */

    .customers {
        padding: 50px 0 60px;
    }

    .customers__row {
        column-gap: 30px;
    }

    .customers__title {
        margin-bottom: 25px;
        font-size: 35px;
        max-width: 455px;
    }

    .review__client {
        column-gap: 30px;
        margin-bottom: 20px;
    }

    .review__client-avatar {
        width: 80px;
        height: 80px;
    }

    .review__client-desc-name {
        margin-bottom: 5px;
        font-size: 23px;
    }

    .review__client-desc-country {
        font-size: 18px;
    }

    .review__text {
        max-width: 420px;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .review__rating {
        max-width: 200px;
    }

    .customers__img img {
        max-width: 250px;
        border-radius: 40px;
    }

    /* CTA */

    .cta {
        padding: 50px 0;
    }

    .cta__title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .cta__text {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .cta__plate {
        min-height: 380px;
        padding: 20px 15px;
        border-radius: 40px;
    }

    /* Subcribe */

    .subscribe {
        padding: 25px 0 30px;
    }

    .subscribe__title {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .subscribe-form {
        padding: 10px 10px 10px 20px;
        border-radius: 25px;
        column-gap: 10px;
    }

    .subcribe-form__input {
        font-size: 20px;
    }

    /* Footer */

    .nav__login--footer {
        display: none;
    }
}

@media (max-width: 780px) {

    .cta__title {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .cta__text {
        font-size: 18px;
        margin-bottom: 25px;
    }

    .cta__plate {
        min-height: 320px;
        padding: 10px 5px;
    }

    .cta__plate::after {
        transform: scale(70%);
        right: 45px;
        top: 25px;
    }

    .cta__plate::before {
        transform: scale(70%);
        left: 45px;
        bottom: 25px;
    }

}

@media (max-width: 700px) {

    .header {
        flex-direction: column;
        min-height: unset;
    }

    .header__img img {
        position: static;
    }

    .header__img::after {
        display: none;
    }

}

@media (max-width: 640px) {

    .cta__plate::after {
       display: none;
    }

    .cta__plate::before {
        display: none;
    }

}

@media (max-width: 600px) {

    .nav--footer {
        flex-direction: column-reverse;
        row-gap: 30px;
    }

}

@media (max-width: 563px) {

    .review__client {
        column-gap: 15px;
    }

    .review__client-avatar {
        width: 60px;
        height: 60px;
    }

    .review__client-desc-name {
        font-size: 18px;
        font-weight: 600;
    }

    .review__client-desc-country {
        font-size: 18px;
    }
}

@media (max-width: 540px) {

    .customers__row {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media (max-width: 480px) {
    
    .subscribe-form {
        padding: 10px;
        flex-direction: column;
        row-gap: 10px;
    }

    .subcribe-form__input {
        padding: 15px;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 20px;
        font-size: 18px;
    }

    .nav__list--footer {
        flex-direction: column;
        row-gap: 16px;
        align-items: center;
    }

}

@media (max-width: 460px) {

    .nav--mobile .nav__list,
    .nav--mobile .nav__login {
        row-gap: 20px;
    }

    .customers__img img {
        max-width: 100%;
    }

}

@media (max-width: 420px) {

    .cta__title {
        font-size: 22px;
        margin-bottom: 15px;
        font-weight: 600;
    }

    .cta__text {
        font-size: 16px;
        margin-bottom: 25px;
    }

    .cta__plate {
        min-height: 300px;
        padding: 10px 5px;
    }

}